[GoogleDrive]
type = drive
client_id = 67789291137-sj7pcoebplsa6u5ahfrgsstn43mi8ghr.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AcM612wduE9NE6wsp0RzLkTI8qa78lsAqd17uC4HDIR4SfRXHhZFAdh8Aex15VaVfqT00zOsMdjVvGvTVPLUE9j_h8yjUyfJCamu828QgBwoJpfJylHdWKnov6EZcqQdA3aCexslJeZBAa-p_LnIbfX0YIW6kUbA_R6HGD9UaCgYKAS4SARMSFQHGX2MibrWvdgJrKs7yDsuLkZanpQ0175","token_type":"Bearer","refresh_token":"1//099dJYk6UAzRSCgYIARAAGAkSNwF-L9IrDIzSlUDwJOjEIOC9SoHktwwznQpIpwXoC4Og55--uQuRffFurN0XX-_L-37wWqjhsZg","expiry":"2024-08-31T18:40:06.482965805+04:00"}
team_drive = 

