[GoogleDrive]
type = drive
client_id = 67789291137-sj7pcoebplsa6u5ahfrgsstn43mi8ghr.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AcM612wgEPjbzW6KVQv-es-Uy679sPE8pxvCdy8R8cQhDMBo2lEBjhcr3wxNlKQ0ocNf-PKzoyTLEkBxewhpXq5Hy-B5iiipRi7TycsIW01CmAIcBB7k7ZcJTGyJS-0_8sqw7hJ5gF0GkYrwDa23hyBAsrqTnjZHd0_lvq_8iAaCgYKAXUSARMSFQHGX2MiZPSJhbQBcb-en6n746c7Cg0177","token_type":"Bearer","refresh_token":"1//099dJYk6UAzRSCgYIARAAGAkSNwF-L9IrDIzSlUDwJOjEIOC9SoHktwwznQpIpwXoC4Og55--uQuRffFurN0XX-_L-37wWqjhsZg","expiry":"2024-09-02T20:28:21.675733629-04:00"}
team_drive = 

