[GoogleDrive]
type = drive
client_id = 67789291137-rqhiph4i3fs6br4kk01ji3kc7q823n9l.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AcM612yn1LkGs8OOON37SaSnVqeUUoJnrf1rpcyGz-JpowfjOxd8JnmkcMJDBxpbb1lhvT7RnvzevBVxlFf6pqEJHhwbGd2bEebvMvFXvf6FwlHzL_gDK4PXPleQd5_hWteGzo-p5S0UjJPF-ZFYNhiV0cZpzx4HKJpPc8AN2QaCgYKAVUSARMSFQHGX2MiCcf7IfhZ973Ty0ACxqH5Nw0177","token_type":"Bearer","refresh_token":"1//09eV0TTEshC_nCgYIARAAGAkSNwF-L9IrFTKPLaPGo96m4gLBYN4ornv5NE_y6zjWKLR1oF5OttDIVs3Utgd2MBQWSEV55Q6BZoQ","expiry":"2024-10-10T18:13:45.512639304-04:00"}
team_drive = 

