[GoogleDrive]
type = drive
client_id = 67789291137-sj7pcoebplsa6u5ahfrgsstn43mi8ghr.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AcM612wRyf5BQwHAAvWmfLXLDmM0cMNxsrlG4eIVqxIAKUhgV6JKM-ataIv8pEMRmcygDEQWMYYtSDK2Hh0a5pQ3hhuJ0JniOa1QohHnduZQX3hcdT3ja_KMC-c2vSGlJdLhPSYBERNJsYEqujWMSKWqQurX5Via1-CFpOI02gaCgYKASgSARMSFQHGX2MifiTGAjVQp58UpwQiqcerPw0177","token_type":"Bearer","refresh_token":"1//099dJYk6UAzRSCgYIARAAGAkSNwF-L9IrDIzSlUDwJOjEIOC9SoHktwwznQpIpwXoC4Og55--uQuRffFurN0XX-_L-37wWqjhsZg","expiry":"2024-09-05T04:27:44.313740756-04:00"}
team_drive = 

