[GoogleDrive]
type = drive
client_id = 67789291137-sj7pcoebplsa6u5ahfrgsstn43mi8ghr.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AcM612xbIlwWsHSHkITH8DjVseCOVamsi8FSou5fwalz8e9v8r_d2_s-TRERq1gpWu4Ld0sHPKQce-4RPMixgv15atTuLbSkVfTGne63YX7Ok5DEZTWIShgPdmU8VryaXYOOP4VJ4gm6j0S6NAKVOd0zKVJUTvNUv3y6gr26OQaCgYKASQSARMSFQHGX2MiRCiNXB1rg1zElGrstUy7KA0177","token_type":"Bearer","refresh_token":"1//099dJYk6UAzRSCgYIARAAGAkSNwF-L9IrDIzSlUDwJOjEIOC9SoHktwwznQpIpwXoC4Og55--uQuRffFurN0XX-_L-37wWqjhsZg","expiry":"2024-09-04T19:44:05.045381007-04:00"}
team_drive = 

