[GoogleDrive]
type = drive
client_id = 67789291137-sj7pcoebplsa6u5ahfrgsstn43mi8ghr.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AcM612wYPlqlKZdDsJLO_bP5clpbnVLmsnq3F4JsMevvr2V_9vCCuw9jbR5UJFRMuIMnQxcUpkIRd1oOCalD-_3MC0HQP5qJn17z1BTHcwQ5hhzAXf2pzNXbFRdHNtSgDr2LdQyj8ehuSUcoJiqw-b1eECIp2N4-9Rb9PA-bvQaCgYKAXMSARMSFQHGX2MiWj6h0dkHYc0c4sjSjLs1rw0177","token_type":"Bearer","refresh_token":"1//099dJYk6UAzRSCgYIARAAGAkSNwF-L9IrDIzSlUDwJOjEIOC9SoHktwwznQpIpwXoC4Og55--uQuRffFurN0XX-_L-37wWqjhsZg","expiry":"2024-09-06T16:44:39.795682213-04:00"}
team_drive = 

