[GoogleDrive]
type = drive
client_id = 67789291137-sj7pcoebplsa6u5ahfrgsstn43mi8ghr.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AcM612xef69TbYKlWuFVkann97_y6Ap54d1id8ZOdaInxK2gM2Owq9aFc3LZbLd-xvgd-0t0aG4yth3cTUJ4UP0C42WVp9H7v6bxy7iACZuKs7pM39ye1LCC-AYFriVPeB8HYcPNf8GtYjo1fgJzLiwfnOpY1q84_wZb6pF1vgaCgYKAeISARMSFQHGX2Mi9QFXajocv9685tV0PR4IWw0177","token_type":"Bearer","refresh_token":"1//099dJYk6UAzRSCgYIARAAGAkSNwF-L9IrDIzSlUDwJOjEIOC9SoHktwwznQpIpwXoC4Og55--uQuRffFurN0XX-_L-37wWqjhsZg","expiry":"2024-08-31T16:05:22.155690784-04:00"}
team_drive = 

