[GoogleDrive]
type = drive
client_id = 67789291137-sj7pcoebplsa6u5ahfrgsstn43mi8ghr.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AcM612wDHFqY1YhH9jJYPT-_4fNP2hDgB9tMPT_zW74T0y6I-lIudNoyuvK10tn0seFznOo0c0bTcuz6ri7JosMoyuvas6mrvMD-nwWOqRz429gW-OrQKjz_mRzPREEv59QvSqwGlYlTWDvTDThL1lVhYbnZna0MgONxyg6BngaCgYKAeESARMSFQHGX2MiloAceUvbRiG9c26xRRVpPA0177","token_type":"Bearer","refresh_token":"1//099dJYk6UAzRSCgYIARAAGAkSNwF-L9IrDIzSlUDwJOjEIOC9SoHktwwznQpIpwXoC4Og55--uQuRffFurN0XX-_L-37wWqjhsZg","expiry":"2024-09-07T04:58:46.135204212-04:00"}
team_drive = 

